Представим, что мы хотим создать пакет под названием «world» с субпакетами «asia»,
«africa» и т.д., которые, в свою очередь, будут содержать модули «india», «madagascar» и
т.д.
Для этого следовало бы создать следующую структуру каталогов:
| - <некоторый каталог из sys.path>/
| |---- world/
| |---- __init__.py
| |---- asia/
| | |---- __init__.py
| | |---- india/
| | |---- __init__.py
| | |---- foo.py
| |---- africa/
| |---- __init__.py
| |---- madagascar/
| |---- __init__.py
| |---- bar.py
Пакеты – это удобный способ иерархически организовать модули